<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Pagina Principal</title>
    </head>
    <body>
        <h2>Exemplo de uso de FrontController</h2>
        <h1>Listar Todos: </h1>
        <a href="ListaServlet">Lista</a>

        <form action="CadastrarUsuario">
            <h2> Criar Usuário </h2> 

            <label>Informe o Nome e Sobrenome do Usuário: </label>
            <br>
            <br>
            <label>Nome<input type="text" name="nome" id="nome"></label>
            <br> <br>
            <label>Sobrenome<input type="text" name="sobrenome" id="sobrenome"></label>


            <input type="submit" value="Criar">
        </form>
        <br>

        <form action="http://localhost:8080/AppGeo/">

            <input type="hidden" id="userName" name="userName">
            <input type="submit" value="Sua Localização">
        </form>

        <script>



            x = getCookie('usuario');
            document.getElementById('userName').value = x;


            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        </script>

    </body>
</html>

