j2ee.appclient.tool.jvmoptions=\ -Djava.naming.factory.url.pkgs=org.jboss.ejb.client.naming
j2ee.appclient.tool.mainclass=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Vinicius/Desktop/Projeto LP3/wildfly-8.2.0.Final/standalone
j2ee.server.home=C:/Users/Vinicius/Desktop/Projeto LP3/wildfly-8.2.0.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\Users\\Vinicius\\Desktop\\Projeto LP3\\wildfly-8.2.0.Final
netbeans.user=C:\\Users\\Vinicius\\AppData\\Roaming\\NetBeans\\8.1
selected.browser=default
