<!DOCTYPE html>
<html>
    <head>
        <title>Primeiro Mapa Utilizando OpenLayers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/ol.css" type="text/css">
        <script src="js/ol.js"></script>
        <script src="js/gpx.js"></script>
        <style>
            #MeuMapa{
                width:100%;
                height:800px;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="MeuMapa"></div>
        <div class="span4 offset4 pull-right">
            <div id="info" class="alert alert-success">
                &nbsp;
            </div>
        </div>
    </body>
</html>