<!DOCTYPE html>
<html>
    <head>
        <title>REST</title>
        <script src="js/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/ol.css" type="text/css">
        <script src="js/ol.js"></script>
        <style>
            #MeuMapa{
                width:100%;
                height:800px;
            }
        </style>
    </head>
    <body onload="init()">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div id="MeuMapa" class="map"><div id="popup"></div></div>
                </div>
            </div>
        </div>
        <script src="js/rest.js"></script>
    </body>
</html>