<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="DerbyPU" transaction-type="JTA">
    <jta-data-source>java:/DerbyDS</jta-data-source>
    <class>ejb.entities.Usuario</class>
    <class>monitor.entities.Log</class>
    <class>shared.entities.Posicao</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
 </properties>
  </persistence-unit>
</persistence>
